{
  "name": "spy",
  "description": "spy html",
  "main": "gulpfile.js",
  "authors": [
    "PunkDigital OÜ"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.5.0",
    "fullpage.js": "~2.7.6",
    "hover": "IanLunn/Hover#~2.0.2",
    "wow": "matthieua/WOW#~1.1.2",
    "jquery-slimscroll": "~1.3.7"
  }
}
